sudo: required
services:
  - docker

before_script:
  - docker pull ikapa/pykapa:vbase || true
script:
  - cat version | xargs -I {} docker build --pull --cache-from ikapa/pykapa:vbase -t pykapa:v{} .
  - docker run myimage

after_script:
  - docker images


before_deploy:
  - docker login -u "sentientcode" -p "pykapa101"

deploy:
  provider: script
  script: cat version | xargs -I {} docker push ikapa/pykapa:v{}
  on:
    branch: docker
