sudo: required
services:
  - docker

before_script:
  - docker pull ikapa/pykapa:vbase || true
script:
  - cat version | xargs -I {} docker build --pull --cache-from ikapa/pykapa:vbase -t ikapa/pykapa:v{} .

after_script:
  - docker images

before_deploy:
  - docker login -u "sentientcode" -p "pykapa101"
  - docker images

deploy:
  provider: script
  script: cat version | xargs -I {} docker push ikapa/pykapa:v{}
  on:
    branch: docker
