sudo: required
services:
  - docker

before_script:
  - docker pull ikapa/pykapa:v0.1.1 || true
script:
  - cat version | xargs -I {} docker build --pull --cache-from sentientcode/pykapa:v0.1.1 -t sentientcode/pykapa:v{} .

after_script:
  - docker images

before_deploy:
  - docker login -u "sentientcode" -p "pykapa101"
  - docker images

deploy:
  provider: script
  script: cat version | xargs -I {} docker push sentientcode/pykapa:v{}
  on:
    branch: docker
